

FD:\Project\CSharp\WPF\WPF\WPF-UsingMahApps\MSAppStoreClone\MainWindow.xaml;;
FD:\Project\CSharp\WPF\WPF\WPF-UsingMahApps\MSAppStoreClone\Pages\AppsPage.xaml;;
FD:\Project\CSharp\WPF\WPF\WPF-UsingMahApps\MSAppStoreClone\Pages\HomePage.xaml;;
FD:\Project\CSharp\WPF\WPF\WPF-UsingMahApps\MSAppStoreClone\UserControls\AnAppUC.xaml;;
FD:\Project\CSharp\WPF\WPF\WPF-UsingMahApps\MSAppStoreClone\UserControls\AnAppWideStyleUC.xaml;;
FD:\Project\CSharp\WPF\WPF\WPF-UsingMahApps\MSAppStoreClone\UserControls\AppsUC.xaml;;
FD:\Project\CSharp\WPF\WPF\WPF-UsingMahApps\MSAppStoreClone\UserControls\MenuUC.xaml;;
FD:\Project\CSharp\WPF\WPF\WPF-UsingMahApps\MSAppStoreClone\UserControls\TopAppsUC.xaml;;

